/**
 * Статусы лидов сверху
 * - Новые - начальный статус
 *     - Перезвон если сказали перезвонить поозже
 *     - Предоплата если деньги скидывает раньше
 *     - На отправку - человек согласился, но не оплатил, оплата на почте, потом заказ падает на аккаунт логистики. ТТН - торгово транспортная накладная для новой почты
 * - Перезвонить
 * - Предоплата
 * - В пути когда почта проскандировала посылку
 * - В обработке - подстатус из новой почты, приравнивается к нашему в пути
 * - Новоприбывшие - дошла до новой почты. Получателя. Есть оповещения - смс и голосовые. Есть операторы по уведомлению. ИВР бот говорит очеловечим голосом
 * - Прибывшие - когда уведомление отработало. Остаётся так пока Лида не выкупят. 7 дней остаётся на новой почте, потом пеня капает. Нужно сделать чтоб клиент выкупил посылку. С ними работают операторы по выкупу - коллекторы типа
 * - Забрал - посылку выкупили на новой почте и деньги отправляются новой почтой в контору
 *     - Забрал деньги - подстатус ножовой почты, примерно того же самое
 * - Заход это мы забрали деньги и они добавляются профит и лоссес. Это конечный статус если посылку выкупили. После этого Лида дублируется в повторные продажи, для ножовой итерации. Интерпретируется как новый вид в другом коллцентре
 * - На Возврат - это клиент отказался или 30 дней прошло
 *     - Возврат - это после 30 дней.
 *     - Вернуть - новая почта отправляет обратно
 * - Утиль - отправить туда и обратно дороже себестоимости потому просто оставляем их на новой почте
 * - Отмена - Лидом не попал никуда, клиент сказал не звоните мне, или передумал. Любой статус до отправки
 * - Дубли - если клиент оставилл 3 дублирующие заявки
 * - Трэш - техническая ошибка, или беременная чтоб не навредить, или клиент не взял трубку 10 раз,
 */
export enum LeadStatus {
  New,
  CallBack,
  PrePaid,
  InTransit,
  InProcess,
  NewArrivals,
  Arrivals,
  PickedUp,
  InCome,
  ToReturn,
  Return,
  SendBack,
  LeaveItAlone,
  Cancelled,
  Doubles,
  Trash,
}